<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 --- MC Fabric 1.21.1服务器 - 生存建造红石世界</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .navbar {
            background-color: #2d2d2d;
            padding: 15px;
            text-align: center;
        }

        .inscribed {
            padding: 20px;
            text-align: right;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }  
        </style>
    </head>
    <body>
        <div class="navbar">
        <h1>MC Fabric 1.21.1服务器</h1>
        <h2>服务器日常游玩与公告</h2>
        <p>生存 | 建造 | 红石</p>
    </div>

    <div class="container">
        <div class="content-section">
            <h2>页面不存在在 --- 404 Page</h2>
            <a href="https://shihuangboya.github.io/mcfabricserver/"><input type="button" value="回到官网主页"></a>
        </div>
    </div>
    </body>
</html>